weaknesses are minor : the feel and layout of the remote control are only so-so ; . it does n 't show the complete file names of mp3s with really long names ; . you must cycle through every zoom setting ( 2x , 3x , 4x , 1/2x , etc . ) before getting back to normal size [ sorry if i 'm just ignorant of a way to get back to 1x quickly ] .
many of our disney movies do n 't play on this dvd player .
player has a problem with dual-layer dvd 's such as alias season 1 and season 2 .
i know the saying is " you get what you pay for " but at this stage of game dvd players must have better quality than this - there is no excuse .
will never purchase apex again .
customer service and technical support are overloaded and non responsive - tells you about the quality of their products and their willingness to stand behind them .
then my dvds would stop playing in the middle , or not even be read at all .
new cds almost always began skipping after a few plays .
i thought it was just the player , but then i started checking the discs to find that the apex 2600 is actually ruining my media .
this player is not worth any price and i recommend that you do n 't purchase it .
apex does n 't answer the phone .
no way to contact their customer service .
very bad quality .
they play just about everything , but # 2 and # 3 died very shortly after getting them .
nice machines , but i consider their quality pretty low now .
this item broke just two weeks after i gave it to my kids for christmas .
the door would not close .
i tried to contact apex to return it ( i missed the amazon return period ) and it took 3 months to get through to their customer service dept .
unfortunately it turns out to be the " disposable " type .
have had problems since the first day
- not playing some dvds and then finally after less than 60 days , it just would not recognize anything i pop in it .
it does tend to run quite hot and should be given lots of room for air circulation .
it did also seem to have a strong " new electronics " smell for some time .
the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with " canned air . "
the remote is okay , but i am not a fan of remotes with tiny buttons .
i especially like the more commonly used buttons , such as play , pause , and stop , to be larger and conveniently placed .
i also did n 't like the way it displayed information way down into the screen when you are in zoom mode .
the zoom goes up and down in magnification , which is nice , but there is always a display of the zoom size about one-quarter of the way down from the top of the screen that interferes with viewing at most settings .
having spent considerable time with professional video gear , i find onscreen displays annoying .
it is more than 90 days and it does not show the picture no matter what i do .
i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggravation of getting the player to do it 's job .
i have tried many times to get a hold of apex who does n 't seem to answer their emails and telephone number is constantly busy as ( i believe ) the one lonely customer service rep is probably extremely overworked .
wo n 't play a lot of discs .
some movies it played yesterday , it wo n 't play today .
it wo n 't play 80 % of my movies , which are all store bough ten .
tech support from apex is literally - nonexistent .
i bought 2 of this model for christmas presents and neither one of them work ! .
it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that 3 months ago is no longer working .
the dvd player does not work properly .
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd .
this has happened with several different dvd 's and occasionally if we keep trying something , it will work when it did not work one time before .
after we discovered the problems , we tried to contact apex ( flor 3 months ) , but we never got in touch with them . the customer support telephone number is always busy , and they do not answer their web customer support .
unfortunately it can 't play all of the dvd .
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd .
unfortunately i bought a player because the ps2 could n 't play all my dvds , and now the player can 't play everything .
but when we went to use it again , there was sound but no picture .
i hate apex but love amazon , and i tell everyone .
who knows how many uses you 'll get out of it before it craps out , but it probably will .
we 've purchased 3 universal remotes so far-all claiming to work " apex " dvd players and none worked .
( on here of course ) also , a couple dvd 's would n 't play and they were new ones ! .
i had to return the remote on this product because it appeared to be defective .
the customer service dept did not list a toll free number and it was a real hassle to get through on their regular line .
i would not be inclined to purchase an apex product again .
door broke after a month .
unit took forever since the beginning to recognize and play discs .
3 months of use and it no longer recognizes anything .
after @ 3 months , it stopped playing higher number scenes on dvds .
as an engineer , i am embarrassed for the engineering profession when such crap is released for sale .
only used for 3 month before it 's down ! .
it sends discontinuous signals to tv , so the tv has the pictures for one moment and has only the white noise for the other moment .
the other thing i do n 't like about this 2600 is that it makes the color look over saturated .
the entire unit was poorly crafted .
there were sharp screw tips on the underside of the unit coming from inside that were obviously used to anchor the internal control board .
after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it .
the dvd player just would 't recognize them .
it would spin , read , spin some more and then show on the display that there was no disc .
i have not even used my new dvd player and already i am disappointed ! .
they will not respond to my emails ( promised turnaround time is 24 hours ) and the phone line is constantly busy .
now i know why - they are pieces of junk .
less than a month later the screen freezes and eventually shows " no disc . "
same story as everybody else when trying to get service from apex - nothing .
this unit was working fine for the 1st month and a half and then the color signal disappeared .
apex has still not responded to my email describing the problem after almost a week and their customer service line is always busy .
this dvd play is basically junk .
it wo n 't play all of my movies .
i tried called apex cu st service , no help .
mine was 2 weeks old and i chucked it in the trash , where it belongs .
each of the 4 lasted less than six months .
i have sent my ad2600 back to apex because it wo n 't play certain disney and other dvd movies ( no disc message ) .
one bad thing though , i find the remote-control a bit flimsy and i predict it will most probably ' die ' before the player does .
i purchased two of these players for christmas gifts , and both were bad .
the first one would n 't work from the start .
the second lasted about two weeks before the video went out ! .
i have tried several times to contact apex digital through their on-line support site and their telephone line , but they wo n 't answer my emails and their telephone line is always busy .
but about 25 % of dvd 's i 've played on it have a problem , when watching a movie the picture will freeze , but the dvd still plays , and eventually the picture kicks back in after skipping a few moments .
we have had this product for over a month and yesterday it stopped working .
there was neither picture nor sound .
i would have rated it five stars but for the poor manual .
it worked from 12-26 to 1-9 at which time the picture failed completely ( see other negative reviews-my unit was n 't the only one this happened to . )
i tried calling the support number for a week , several times a day , and always got a busy signal .
neither message was answered ( they ask for 24 hours before replying - i 've been waiting 27 days . )
it only read the dvds 10 % of the time , otherwise i would get a no disc screen .
i 've had this player for several months and it reads most discs , but it would not recognize several discs that were clean and read on other players ( from friends season 2 ) .
it would just spin up and stop , and display " no disc " .
my other gripe is the incredibly crappy remote , which is worse than other , cheaper apex units .
you have to press the buttons hard and frequently i end up pressing enter when i meant to scroll .
also , for some reason the picture looks washed out on s-video , with lots of color bleeding , compared to a component connection ( should not be much of a perceptible difference on a 27 " tv ) .
and the remote is cheap and ch easy - not sure how long it 'll last , but for 50 bucks what the heck ! .
after about an hour it starts skipping like the dvd 's are dirty .
i have ice age and it keeps telling me no disc .
i tried e-mailing apex and they come back saying undeliverable .
i 've tried leaving questions on their site never to have them answered .
it has never worked .
i 've attempted to connect this unit to several different tvs , using a multitude of connection methods , and i still can 't get a video signal from the machine .
purchased the ad-2600 about a month ago and have had numerous problems with it .
the most recent is that it will stop responding to the on/off button .
they claim to respond in a 24 hour period yet it 's been 2 weeks without a reply .
i 've sent 10 e-mails to their customer service department requesting an ra with no response .
3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze .
now it will not load any disk or just says that there is no disk .
have tried to contact apex via e-mail ( customerservice@apexdigital . com ) , but the e-mail address is not valid .
have tried calling ( 866-4apexgo ) , but can 't get through .
this product sucks , the customer service from apex sucks .
after using it for just a month , i could not play any dvd .
i can only hear the sound but no picture ! .
their customer ( www . apex digital inc . com ) service is very poor .
one of the dvd 's i received as a christmas present kept freezing .
some dvd 's i rented would not play .
when the player was working it was great , but .
first of all , i bought this dvd as a christmas present for my girlfriend and i am somewhat disappointed .
what disappointed me is the fact that it does not seem to read certain dvds .
for example , i tried playing my new " pirates of the caribbean " extra features dvd , but this dvd player can not read it .
at first i thought it is only a isolated incident , but i was proven wrong when the player would not read my " alias " dvds as well .
because of this , i am disappointed and would not recommend this product .
after two weeks the picture kept freezing .
apex sucks ! .
unit worked great for 3 weeks then video output failed .
the catch is that , while it plays movies just fine , it has refused to read second discs with the movie " extras " on them on the two occasions when i tried to do that .
the remote is a little hard to understand .
my jpeg pictures are viewable ( not so sharp and vivid ) on my 27 " screen but seem not as clear as when i view them on my 17 " monitor .
video output stopped working .
this was an awesome player , before the video output no longer worked ( after about 3 weeks ) .
what a disappointment ! .
there was occasionally a lip-sync issue ( the lips were n 't moving in time to the dialog ) .
but after 10 days , the sound worked , but the video quit working .
output went black and white only via both s-video and composite connections , and with no v-hold .
p . s the remote control does seem to get confused at times and doesnt respond but it may be just operator error ? .
what the hell is wrong with this thing .
forget about the sleek looks if it can 't play some of your real dvds .
well , within 45 days the video output quit working ( both rca & optic ) .
so now it still plays everything , you just can 't see it ! .
the first one we installed did n 't work , and our kids were devastated to say the least .
update : january 27th 2004 - the second one crapped out only after a week - dont buy this product ! .
i immediately had problems getting the player to recognize two of my favorite dvds .
after multiple tries , one of the disks was finally recognized but video was poor and features not available .
only one disk played through to completion successfully .
when we tried to hook up the first one , it was broken - the motor would not eject discs or close the door .
when i tried to install the second dvd player in my brothers house , that one didn " t work either ! .
imagine my shock - and absolute instant disdain for any products made by apex .
the 2nd dvd player had a faulty power supply which caused to occasionally not turn on .
the ad-1600 did n 't work correctly from the start and the ad-1220 lasted about a week and a half before it started to act up .
the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a very annoying thing after ah wile .
we tried the " finding memo " dvd and when we got to ~ chapter 28 , the frames started to freeze for no reason .
i can 't rate it one star only because when it does work it 's pretty good .
only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of higher quality very soon .
the player kept displaying " no disc " , so i tried the disc in another machine and sure as @ # * ! .
1 ) frame freezes and the family yells , " dad ! . somethings wrong with the dvd player ! . come quick ! . "
2 ) the remote works , but then it does not work , and you are left standing there thinking you are doing something wrong .
5 ) this apex model 2600 will not work with my universal remote control .
finally you will read a post somewhere that all codes are useless for the apex 2600 .
one still works fine , the other quit after one day .
apex 's website is down and they wo n 't answer their phone .
it seems to be a little slow when identifying a new disc that 's inserted - maybe 10 seconds of wait .
when i hooked it up it only produced sound - a cd played fine , but with a dvd i only got the audio - no picture ! .
seemed like a good deal , but this pps frequently can not recognize dvds and music cds -- takes a long time loading and then concludes , " no disc " .
granted , i have only used this dvd player for about 2 hours setting it up for my mom for christmas , but that was long enough for me to find problems with this dvd player .
first , the player did not allow me to access the menus of dvds .
this is extremely lame .
the remote is flimsy-feeling and awkward to use .
in addition , it only seems to work if you 're about five feet away from the player , although that may have been just the batteries that came with it .
after less than 24 hours it turned out to be a huge disappointment , for myself and for my parents , for whom it was a gift .
it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches .
both of the problem dvd 's would repeatedly freeze during playback , while the counter on the player kept going .
one also exhibited extremely slow speed when going to the menu .
the dvd door would scratch the top of the disc every time it closed .
all in all , trying to save some money on this player resulted in me shelling a great deal more when i purchased a much nicer dvd vcr combo player to make up for blazing creepiness of this very embarassing gift .
i was impressed by this very inexpensive player . for the first three hours , and then it died .
there are a couple of quirks that were a bit annoying like having to actually press the power button before the tray will open ( my perv . machine did it automatically ) , and the fact that the external display is too small and too faded to read from any significant distance .
i get to chapter 34 and everything freezes ! .
i try navigating to a chapter past 34 via the menu and it would n 't do it ! .
i try navigating using the player 's built in menu , and it still would n 't work ! .
unfortunately , the player would not read any of my region one dvds . even though they were not damaged in any way .
i called apex 's support number numerous times but it just kept ringing .
the build quality shows why its so cheap - small scratches on the base plate , something that you would n 't see on a sony and an overall plastic feel
remote buttons are small and closely spaced , especially with the menu buttons .
the one i purchased for a friend as a gift will not read any dvd disc .
however , it has failed to deliver on quality .
it does not only have difficulty playing jpegs , it even has trouble properly playing dvd movies .
on several different occasions it has displayed " no disc " with a disc inside .
i read in consumer reports that apex is a reliable brand , but with my experience and reading the other reviews , i think i will be doing a little more homework before considering another apex product .
the 2600 had false silver plate instead of play display .
however , it does not play windows media and i can not get it to play any of my dix rips .
can 't say whether i rec 'd an " updated " model but it will not read dvd + rw 's or vcd 's for me .
* main dial is not backlit .
* lens visible in optical viewfinder .
the lens is visible in the viewfinder when the lens is set to the wide angle , but since i use the lcd most of the time , this is not really much of a bother to me .
the reason i rated it a four is because of that darn diopter adjustment dial . its very small and hard to turn so you can 't get an accurate adjustment ( for those of you who do n 't know what a diopter adjustment is , it is to adjust the focus of the viewfinder to your eyesight . )
1 ) quite bulky ( it 's about the same size as my minolta vectors s-1 aps slr ) and uses a heavy battery , although not very solid as it is contracted mostly of plastic ( unlike canon 's elph line )
2 ) not very ergonomically - you 'll find even for a point-and-shoot lens )
4 ) the viewfinder is bordered lcd skying .
the only two minor issues i have with the camera are the lens cap ( it is not very snug and can come off too easily ) and the lens itself ( it partially obstructs the view through the viewfinder but not views through the lcd ) .
the only drawback is the viewfinder is slightly blocked by the lens .
b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens ti gt and cause potential damage .
the zooming lever is shaky , i hope it does not operate mechanically , otherwise you 'll feel uneasy .
maybe it is my lack of experience , but i found shots with this camera very disappointing .
it was ( i sold it after a few months ) too expensive for the shots that i got .
sure it had all the features , but when i tried to shoot a girl 's basketball game it just wan 't up to the task .
i found that low light situations combined with any sort of action left this camera in the dust .
the grain was terrible .
well flash photos are never great , and there was still a lot of noise .
the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash .
relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .
now there is one more complaint i have about the g3 and that is the software that comes with it for processing raw images ( i only shoot in raw image mode and the first thing i did was replace the 32 mbyte cf with a 512 mbyte cf , which gives me 130 raw images , as opposed to 7 ! .
the canon software for raw images does not present you with a raw image at all , but the raw image after it has been processed by all the image-affecting settings in the camera .
what the g3 raw image software gives you is a fantasy world designed to please the uncritical .
about the only legitimate criticism from the online reviews is that fact that the lens really does obstruct the viewfinder .
the g3 had problems focusing in low light and would not take the picture when the shutter was pressed but after the shutter had been released a few seconds .
got way too many blurry pictures .
the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots .
it sometimes takes the picture at some indefinite period of time after you press the shutter button .
canon 's g3 does it consistently .
it feels slow to focus , and unbearably slow to shoot .
unfortunately , this digital moment-capturing device called the g3 sometimes captures the moment after the one you wanted .
1 ) the included lens cap is very loose on the camera .
2 ) the body construction - buttons , casing , etc , are too plastic .
it had a heavier and more sturdy casing .
one little minor flaw with this camera is that the lens is visible in the viewfinder , but does not detract from the image at all .
you can see the lens barrel in the view-finder .
( i knew this before hand , and it is not that bad ) there is no tiff format .
it seems to me that after the focus and metering are complete there is quite a lag before the shutter ? .
one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough .
the included memory card is too small .
it is made of plastic .
the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .
while light , it will not easily go in small handbags or pockets .
the function lever - the one which switches between capture and view mode feels fragile .
flash - as with all built-in flashes in small cameras , you get over illuminated main subjects with depth being lost .
the strap is horrible and gets in the way of parts of the camera you need access to .
yes there is a corner lens barrel distortion ( i do n 't like it too but no harm done since i always use the cam ea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n 't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; . that is what lamest exactly ot the picture .
to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; . however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .
this camera has a major design flaw .
when you look through the viewfinder ( not the lcd ) the bottom left corner of the picture ( about 15 % ) is blocked by the lens .
i 've been bothered by blown-out highlights on the s330 , and the g3 seems to do only slightly better .
the on-off button feels somewhat flimsy , and has an awkward , tiny little lock-out button that needs to be depressed to turn on the camera .
and the body / construction in general has quite a bit of plastic , a disappointment after the stainless steel heft of the s330 .
the only minor nits i have with the camera are it is fairly boxy looking , it needs a wrist strap instead of a neck strap , and it is a bit slow between shots .
i thought given all the " 10 " reviews about this camera that i would buy it in spite of being a bit pricey .
i did see the review here and other places about a cracked lcd screen .
when i went to put in the new sd card i looked at the lcd screen -- cracked -- and the fluid gave a jackson pollock type appearance to the screen , black and blue and purple blotches and streaks -- useless .
some more manual control would have been nice .
the only knock i have is that the flash is underpowered .
after reading reviews of lcd problems , cracked , black blobs etc , i figured that it was probably a very limited problem .
after 57 pictures total the lcd went black except for the icons showing the settings .
you can set the optical zoom before shooting and than while shooting video adjust a digital zoom in and out however due to the cameras light weight camera shake is a problem to contend with .
the disadvantages of this camera is it has been having some trouble with its autofocus on a few occasional pictures , especially quick candid shots where you start up and shot as quick as you can .
i would imagine this is a problem with any camera of a compact nature .
also as someone who at least knows a little bit about the technical work of taking a photo i really miss having manual controls .
battery life is not long enough if and only if you take a lot of video clips and play it back on the camera a lot of times . . . the camera/battery gets a little bit warm too when you use it for a long time but it 's normal .
the sound is not loud enough when i play back the video clips on the camera .
only downside is when taking pictures in low-light conditions without the flash .
the sd500 has only been in my possession for a little over 3 months , and the lcd has been broken twice .
i took it out one day and the lcd was not working .
although the sd500 takes great quality photos , the sensitivity of the lcd compromises the quality overall .
i also own a canon digital rebel and i agree that the advanced controls on the sd500 are not as robust , but overall picture quality goes head-to-head with the digital rebel .
the only problem i have with the buttons is that the power button and print/share button don 't have a nice click .
the buttons are rather stiff .
some adjustments in the settings could help make it better .
i thought this camera was awful and i did tons of research on cnet and other sites .
there were many times when i clicked the automatic shutter and nothing happens .
the controls are hard to manipulate , especially in the dark .
the lcd screen is too small since there are so many cameras that have larger ones .
the only thing i don 't like is the small size ( 8 meg ) memory card that comes with it .
i have to move pictures off of it every day so i have room for more pictures the next , and i don 't have enough money to buy the 256 meg card that i 've had my eye on for a while .
a larger memory card and extra battery are good things to buy .
other than that pictures taken in the dark are not as nice as i 'd like them ,
first off , the battery .
this camera uses a lithium battery , i find lithium batteries to be highly inconvenient ; . because what if you are on vacation , where the nearest place to buy batteries is just a gas station -- there is no way that you are going to find lithium batteries there .
not only is it inconvenient , but also the battery life span is short .
this isn 't uncommon in cameras , though , just as long as you bring your charger and spare batteries , you should be fine .
another problem i had with this camera was the zoom function .
such a small zoom length that you would think that the zoom would be silent since it hardly zooms in . . . wrong ! .
the zoom function on this camera is so loud that sometimes you will be unable to use it if you find yourself in a situation where you must be quiet .
even just turning the camera on will move the lens a little , resulting in a noisy start-up .
the flash is very weak .
the last problem i found with this camera was the macro function .
the auto-focus on the camera seems to have trouble focusing on the subject .
to make matters work , there is no manual override to overcome this problem .
it 's not my first choice in cameras ,
1 ) it is perhaps too small .
i find it a bit difficult to manage the very tiny buttons and impossible to read the icons without my reading glasses on .
its size makes holding it steady for long a bit of a challenge ( not enough camera body to grip with more than your finger tips ) .
2 ) the delay from the time you fully depress the shutter to the time the picture is taken is too long and may yield some fuzzy shots .
this is due to the unusually slow autofocus system .
3 ) the lack of an intermediate resolution setting , as other reviewers have suggested , is a problem , but that problem is meaningless with a larger compactflash memory card
4 ) the camera gets really hot when you are busy snapping away .
it is hot enough to be annoying .
i left the camera in my car in maine ( not a very hot place ) and the lcd screen cracked ! .
i then realized a major design flaw .
all the camera 's functionality is only available ( or selectable ) when the screen is functional .
when the screen stops working , you 're out of luck ! .
the viewfinder does not accurately represent the picture being taken .
the digital zoom is crap .
the pictures are a little dark sometimes .
the movie mode can only record a max of 30 seconds at 160x120 per clip and a max of 4 seconds at 640x480 .
the price is $ . . . more .
i originally gave this camera 5 stars . when i had windows 98 it was wonderful but i got a new computer last november with xp the usb software is soho . . . not compatible with xp
the new drivers on cannon 's site do not help at all but try them if you want they have made me have to use the backup software .
the adobe software also was wonderful in 98 but it will not let you print correctly with xp so you are forced to create your document then either print it from windows or export it to another application .
the only thing i don 't like about it is that you have to buy a larger memory card , first thing ! .
my only complaint and the reason i gave it 4 stars instead of 5 is that the on-camera controls aren 't as intuitive as they should be .
i 've often struggled to get something to work the way i want it , and hate to have to carry the manual with me all the time ! .
all that said , i am a little disappointed with the quality of the pictures from the camera .
when taking pictures of people , however , it shows every flaw in the subject 's skin .
other cameras taking pics of the same subjects turn out looking much better .
i will also say that it takes a very long moment for the camera to do its digital image processing between the time you press the button and when the camera actually takes the picture .
i 'd give it 5 stars if the automatic modes were better and if there were true manual focus and exposure modes .
for example , in auto mode you can 't use the flash redeye reduction , you must be in manual mode for that .
the auto color balance is often fooled by dense clouds .
the dynamic range seems not quite as good as the kodak dc260 .
8- buttons are little , but if you have steady fingers and deal ed with a casio worst calculator watch , you can deal with almost anything .
buttons size is ok for me , my wife , but not my granny .
sometimes the pictures are on the dark side , but i 'm able to fix that using the photoshop 6 . 0 " adjust levels " function . . . not sure how a person would do that without photoshop , though .
only 1 problem , no accessories . . . yet .
i hope it 's because it 's new and they are not out yet , but being without a remote is hard .
you 're going to need to buy new headphones , the stock ones suck
navigation is a bit tricky and takes getting used to but the included pdf instructions cover the operation pretty well .
it could be a little bit bigger , but it 's easy to get used to .
the screen may be a little smaller , but it is very readable and does n 't come in the overused blue .
it does n 't have firewire , not a real complaint since most windows users do n 't generally have firewire cards themselves .
the only complaint i have is that when you push in the scroll wheel to select , you have to push straight in or it sticks .
the only downside i see is that it does n 't look like you can manage playlists from the nomad , it has to be done from the computer .
the main problem with the nomad jukebox zen xtra 30 gb is the software .
the interface software itself , which should be user-friendly , was anything but easy-to-use .
the player itse